http {
    upstream furfolio_project {
        server localhost:8000;
    }

    error_log /var/log/nginx/error.log;

    server {
        listen       80;
        server_name  furfolio.net *.furfolio.net;
        root   /www/data/;
        access_log /var/log/nginx/access.log;

        client_max_body_size 30M;

        location / {
            proxy_pass http://furfolio_project;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
